<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingsDialog</class>
 <widget class="QDialog" name="settingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>430</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>530</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="5">
    <widget class="QTabWidget" name="tabWidget_mainTabs">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <property name="movable">
      <bool>false</bool>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="robot4dof">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <attribute name="title">
       <string>Robot 4 DOF</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_4dof_anglesRange">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Angles range</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="8" column="0">
           <widget class="QSpinBox" name="spinBox_gripper_4dof_low">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>-3600</number>
            </property>
            <property name="maximum">
             <number>3600</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QSpinBox" name="spinBox_baseBend_4dof_low">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>-3600</number>
            </property>
            <property name="maximum">
             <number>3600</number>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QSpinBox" name="spinBox_mediumBend_4dof_low">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>-3600</number>
            </property>
            <property name="maximum">
             <number>3600</number>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_4dof_gripper">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Gripper</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_4dof_mediumBend">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Medium bend</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_4d0f_baseBend">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Base bend</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QSpinBox" name="spinBox_baseRotaion_4dof_low">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>-3600</number>
            </property>
            <property name="maximum">
             <number>3600</number>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spinBox_baseRotation_4dof_high">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>-3600</number>
            </property>
            <property name="maximum">
             <number>3600</number>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="spinBox_baseBend_4dof_high">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>180</number>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSpinBox" name="spinBox_mediumBend_4dof_high">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>180</number>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QSpinBox" name="spinBox_gripper_4dof_high">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>180</number>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>30</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4do_baseRotation">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Base rotation:</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
         <zorder>label_4d0f_baseBend</zorder>
         <zorder>label_4dof_mediumBend</zorder>
         <zorder>label_4dof_gripper</zorder>
         <zorder>spinBox_gripper_4dof_low</zorder>
         <zorder>spinBox_mediumBend_4dof_low</zorder>
         <zorder>spinBox_baseBend_4dof_low</zorder>
         <zorder>spinBox_baseRotaion_4dof_low</zorder>
         <zorder>spinBox_baseRotation_4dof_high</zorder>
         <zorder>spinBox_baseBend_4dof_high</zorder>
         <zorder>spinBox_mediumBend_4dof_high</zorder>
         <zorder>spinBox_gripper_4dof_high</zorder>
         <zorder>label_4do_baseRotation</zorder>
         <zorder>horizontalSpacer_2</zorder>
         <zorder>verticalSpacer_2</zorder>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_4dof_dimensions">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>274</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>274</height>
          </size>
         </property>
         <property name="title">
          <string>Dimensions</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="2" column="1">
           <widget class="QSpinBox" name="spinBox_4dof_radius">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_4dof_secondJoint">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Second joint:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>13</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0">
           <widget class="QSpinBox" name="spinBox_4dof_firstJoint">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>350</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4dof_firstJoint">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>First joint:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>57</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="0">
           <widget class="QSpinBox" name="spinBox_4dof_secondJoint">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>350</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_4dof_radius">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Radius</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_2">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Gripper length</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QSpinBox" name="spinBox4dof_gripperLength">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>45</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="robot6dof">
      <attribute name="title">
       <string>Robot 6 DOF</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_dimensions_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>274</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>274</height>
          </size>
         </property>
         <property name="title">
          <string>Dimensions</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="2" column="0">
           <widget class="QLabel" name="label_4dof_secondJoint_2">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Second joint:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QSpinBox" name="spinBox_6dof_secondJoint">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>350</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_4dof_firstJoint_2">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>First joint:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QSpinBox" name="spinBox_6dof_firstJoint">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>350</number>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="0">
           <widget class="QSpinBox" name="spinBox_6dof_thirdJoint">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>350</number>
            </property>
           </widget>
          </item>
          <item row="6" column="0" rowspan="2">
           <widget class="QLabel" name="label_gripper">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Gripper</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QSpinBox" name="spinBox_6dof_gripper">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>250</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_4dof_secondJoint_3">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Third joint</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_6dof_radius">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Radius</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBox_6dof_radius">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_6dof_anglesRange_2">
         <property name="title">
          <string>Angles range</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="label_4do_baseRotation_2">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Base rotation:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QSpinBox" name="spinBox_baseRotaion_6dof_low">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>-3600</number>
            </property>
            <property name="maximum">
             <number>3600</number>
            </property>
           </widget>
          </item>
          <item row="14" column="0">
           <widget class="QSpinBox" name="spinBox_gripper_6dof_low">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>180</number>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QSpinBox" name="spinBox_topBend_6dof_low">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>180</number>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="QSpinBox" name="spinBox_gripper_6dof_high">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>180</number>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QSpinBox" name="spinBox_topBend_6dof_high">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>180</number>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QSpinBox" name="spinBox_mediumBend_6dof_low">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>180</number>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_4dof_mediumBend_4">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Medium rotation</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="spinBox_baseBend_6dof_high">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>180</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_4dof_mediumBend_2">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Medium bend</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_4d0f_baseBend_2">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Base bend</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3" colspan="3">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>113</width>
              <height>16</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBox_baseRotation_6dof_high">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>-3600</number>
            </property>
            <property name="maximum">
             <number>3600</number>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSpinBox" name="spinBox_mediumBend_6dof_high">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>180</number>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QSpinBox" name="spinBox_topRotation_6dof_high">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>180</number>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="label_4dof_gripper_2">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Gripper</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QSpinBox" name="spinBox_baseBend_6dof_low">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>180</number>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QSpinBox" name="spinBox_topRotation_6dof_low">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>180</number>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Top rotation</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_4dof_mediumBend_3">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Top bend</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QSpinBox" name="spinBox_mediumRotation_6dof_low">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>180</number>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QSpinBox" name="spinBox_mediumRotation_6dof_high">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>180</number>
            </property>
           </widget>
          </item>
         </layout>
         <zorder>spinBox_gripper_6dof_high</zorder>
         <zorder>label_4do_baseRotation_2</zorder>
         <zorder>spinBox_baseRotaion_6dof_low</zorder>
         <zorder>spinBox_gripper_6dof_low</zorder>
         <zorder>spinBox_topBend_6dof_low</zorder>
         <zorder>spinBox_topBend_6dof_high</zorder>
         <zorder>spinBox_mediumBend_6dof_low</zorder>
         <zorder>label_4dof_mediumBend_4</zorder>
         <zorder>spinBox_baseBend_6dof_high</zorder>
         <zorder>label_4dof_mediumBend_2</zorder>
         <zorder>label_4d0f_baseBend_2</zorder>
         <zorder>spinBox_baseRotation_6dof_high</zorder>
         <zorder>spinBox_mediumBend_6dof_high</zorder>
         <zorder>spinBox_topRotation_6dof_high</zorder>
         <zorder>label_4dof_gripper_2</zorder>
         <zorder>spinBox_baseBend_6dof_low</zorder>
         <zorder>spinBox_topRotation_6dof_low</zorder>
         <zorder>label</zorder>
         <zorder>label_4dof_mediumBend_3</zorder>
         <zorder>spinBox_mediumRotation_6dof_low</zorder>
         <zorder>spinBox_mediumRotation_6dof_high</zorder>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="robotScara">
      <attribute name="title">
       <string>Robot SCARA</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_scara_dimensions">
         <property name="minimumSize">
          <size>
           <width>274</width>
           <height>274</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>274</height>
          </size>
         </property>
         <property name="title">
          <string>Dimensions</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QLabel" name="label_4dof_firstJoint_3">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>First joint:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QSpinBox" name="spinBox_scara_firstJoint">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>350</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_4dof_secondJoint_4">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Second joint:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QSpinBox" name="spinBox_scara_secondJoint">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>350</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="textLabel_scaraHeight">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Max height</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QSpinBox" name="spinBox_scara_maxHeight">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>350</number>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_scara_radius_2">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Radius</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBox_scara_radius">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Gripper length</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="spinBox_scaraGripperLength"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_scara_anglesRange">
         <property name="title">
          <string>Angles range</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="1" column="0">
           <widget class="QSpinBox" name="spinBox_baseBend_scara_low">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>180</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_4d0f_baseBend_3">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Base bend</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBox_baseBend_scara_high">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>360</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_4dof_gripper_3">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Gripper</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="spinBox_mediumBend_scara_high">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>-90</number>
            </property>
            <property name="maximum">
             <number>270</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QSpinBox" name="spinBox_gripper_scara_low">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>180</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QSpinBox" name="spinBox_mediumBend_scara_low">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>180</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_4dof_mediumBend_5">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>23</height>
             </size>
            </property>
            <property name="text">
             <string>Medium bend</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="spinBox_gripper_scara_high">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>23</height>
             </size>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>180</number>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="6" column="1">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QPushButton" name="pushButton_apply">
     <property name="minimumSize">
      <size>
       <width>66</width>
       <height>23</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>23</width>
       <height>66</height>
      </size>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="pushButton_cancel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>66</width>
       <height>27</height>
      </size>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="pushButton_save">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>66</width>
       <height>27</height>
      </size>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
